{
  "permissions": {
    "allow": [
      "Bash(git -C g:/workspace/agent-mem-plugin/ branch --show-current)",
      "Bash(git -C g:/workspace/agent-mem-plugin/ checkout -b feat/f1-01-scaffold)",
      "Bash(make help *)",
      "Bash(cp .env.example /tmp/mm-ci.env)",
      "Bash(sed -i 's/^PG_ADMIN_PASSWORD=.*/PG_ADMIN_PASSWORD=ci/' /tmp/mm-ci.env)",
      "Bash(sed -i 's/^PG_MM_API_PASSWORD=.*/PG_MM_API_PASSWORD=ci/' /tmp/mm-ci.env)",
      "Bash(sed -i 's/^PG_MM_WORKER_PASSWORD=.*/PG_MM_WORKER_PASSWORD=ci/' /tmp/mm-ci.env)",
      "Bash(sed -i 's/^PG_MM_ADMIN_PASSWORD=.*/PG_MM_ADMIN_PASSWORD=ci/' /tmp/mm-ci.env)",
      "Bash(docker compose *)",
      "Bash(echo \"---exit $?---\")",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(sed -i 's/CHANGE_ME.*/ci_placeholder_value_only_for_config_validation/g' /tmp/mm-ci.env)",
      "Bash(echo \"ADMIN_EMAIL=ci@example.invalid\")",
      "Bash(echo \"MEMORYMESH_HOSTNAME=ci.example.invalid\")",
      "Bash(python -c ' *)",
      "Bash(chmod +x scripts/test-compose.sh)",
      "Bash(bash scripts/test-compose.sh)",
      "Bash(make compose-check *)",
      "Bash(git merge *)",
      "Bash(docker --version)",
      "Bash(docker info *)",
      "Bash(chmod +x scripts/test-postgres.sh)",
      "Bash(bash -n scripts/test-postgres.sh)",
      "Bash(powershell.exe -Command \"Get-Service com.docker.service 2>/dev/null | Format-Table Status,Name\")",
      "Bash(powershell.exe -Command \"Get-Service com.docker.service | Format-Table Status,Name\")",
      "Bash(powershell.exe -Command \"Start-Service com.docker.service\")",
      "Bash(bash scripts/test-postgres.sh)",
      "Bash(cp .env.example /tmp/mm-debug.env)",
      "Bash(sed -i -e 's/^PG_ADMIN_PASSWORD=.*/PG_ADMIN_PASSWORD=ci/' -e 's/^PG_MM_API_PASSWORD=.*/PG_MM_API_PASSWORD=ci/' -e 's/^PG_MM_WORKER_PASSWORD=.*/PG_MM_WORKER_PASSWORD=ci/' -e 's/^PG_MM_ADMIN_PASSWORD=.*/PG_MM_ADMIN_PASSWORD=ci/' -e 's/^REDIS_PASSWORD=.*/REDIS_PASSWORD=ci/' -e 's/^SECRET_KEY=.*/SECRET_KEY=ci0000000000000000000000000000000000000000000000000000000000000000/' /tmp/mm-debug.env)",
      "Bash(python3 -c ' *)",
      "Bash(chmod +x api/init-roles.sh)",
      "Bash(chmod +x scripts/test-alembic.sh)",
      "Bash(bash scripts/test-alembic.sh)",
      "Bash(python3 -m venv /tmp/test_venv_mm)",
      "Bash(gh pr create --title 'feat\\(F1-04\\): schema DB completo + Alembic' --body ' *)",
      "Bash(git pull *)",
      "Bash(git ls-tree *)",
      "Bash(chmod +x scripts/test-redis-streams.sh)",
      "Bash(bash scripts/test-redis-streams.sh)",
      "Bash(powershell.exe -Command \"Start-Process 'C:\\\\Program Files\\\\Docker\\\\Docker\\\\Docker Desktop.exe'\")",
      "Bash(docker exec *)",
      "Bash(git reset *)",
      "Bash(gh pr create --title 'feat\\(F1-05\\): Redis Streams \\(embed_jobs, distill_jobs, tighten_jobs\\)' --body ' *)",
      "Bash(chmod +x scripts/ollama-pull.sh)",
      "Bash(bash -n scripts/ollama-pull.sh)",
      "Bash(chmod +x scripts/test-ollama.sh)",
      "Bash(bash -n scripts/test-ollama.sh)",
      "Bash(bash scripts/test-ollama.sh)",
      "Bash(chmod +x scripts/test-caddy.sh)",
      "Bash(bash -n scripts/test-caddy.sh)",
      "Bash(bash scripts/test-caddy.sh)",
      "Bash(command -v age)",
      "Bash(age --version)",
      "Bash(command -v age-keygen)",
      "Bash(chmod +x scripts/backup-pg.sh scripts/restore-pg.sh)",
      "Bash(bash -n scripts/backup-pg.sh)",
      "Bash(bash -n scripts/restore-pg.sh)",
      "Bash(chmod +x scripts/test-backup.sh)",
      "Bash(bash -n scripts/test-backup.sh)",
      "Bash(bash scripts/test-backup.sh)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
